<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJ6-TL-6JW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4368" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Class Picker Controller-->
        <scene sceneID="bi9-MB-q6d">
            <objects>
                <viewController storyboardIdentifier="ClassPickerID" id="X4b-Xj-oDs" customClass="ClassPickerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwK-lU-DzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMX-p2-RcC">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcU-VN-xbe" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iR-q4-j7B">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="X4b-Xj-oDs" id="ETL-5F-NQ6"/>
                                                    <outlet property="delegate" destination="X4b-Xj-oDs" id="jHe-UC-17f"/>
                                                </connections>
                                            </pickerView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teacher" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-Ja-Tid">
                                                <rect key="frame" x="59.666666666666657" y="264" width="255.99999999999997" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="mtH-H2-Wnd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="teacherFieldDone:" destination="X4b-Xj-oDs" eventType="editingDidEndOnExit" id="fyQ-F4-m2T"/>
                                                    <outlet property="delegate" destination="X4b-Xj-oDs" id="2pC-QB-XpV"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r2S-Vu-ieH">
                                                <rect key="frame" x="59.666666666666657" y="342" width="255.99999999999997" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="kC5-lK-Hwv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="locationFieldDone:" destination="X4b-Xj-oDs" eventType="editingDidEndOnExit" id="cAG-ZK-NxU"/>
                                                    <outlet property="delegate" destination="X4b-Xj-oDs" id="fra-kK-jOc"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ4-n7-T8Z">
                                                <rect key="frame" x="20" y="690" width="335" height="24"/>
                                                <string key="text">Copyright © 2017 Xiaoyong Liang.
All rights reserved.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8iR-q4-j7B" firstAttribute="leading" secondItem="dcU-VN-xbe" secondAttribute="leading" id="AlC-gC-Qcs"/>
                                            <constraint firstItem="r2S-Vu-ieH" firstAttribute="top" secondItem="Qfc-Ja-Tid" secondAttribute="bottom" constant="48" id="BUK-6e-pwq"/>
                                            <constraint firstItem="8iR-q4-j7B" firstAttribute="top" secondItem="dcU-VN-xbe" secondAttribute="top" id="Cf3-w6-2Vw"/>
                                            <constraint firstItem="Qfc-Ja-Tid" firstAttribute="centerX" secondItem="dcU-VN-xbe" secondAttribute="centerX" id="Hbf-wt-5qc"/>
                                            <constraint firstItem="aQ4-n7-T8Z" firstAttribute="centerX" secondItem="dcU-VN-xbe" secondAttribute="centerX" id="KJR-xb-Ntz"/>
                                            <constraint firstItem="r2S-Vu-ieH" firstAttribute="centerX" secondItem="dcU-VN-xbe" secondAttribute="centerX" id="WOq-v2-zl1"/>
                                            <constraint firstAttribute="trailing" secondItem="8iR-q4-j7B" secondAttribute="trailing" id="ZcZ-Hz-TxT"/>
                                            <constraint firstItem="Qfc-Ja-Tid" firstAttribute="top" secondItem="8iR-q4-j7B" secondAttribute="bottom" constant="48" id="gbX-wM-QQe"/>
                                            <constraint firstAttribute="bottom" secondItem="aQ4-n7-T8Z" secondAttribute="bottom" constant="20" symbolic="YES" id="jyO-XT-NbR"/>
                                            <constraint firstAttribute="trailing" secondItem="aQ4-n7-T8Z" secondAttribute="trailing" constant="20" symbolic="YES" id="nNm-07-mOz"/>
                                            <constraint firstItem="aQ4-n7-T8Z" firstAttribute="leading" secondItem="dcU-VN-xbe" secondAttribute="leading" constant="20" symbolic="YES" id="us6-h2-LSK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backgroundTouched" destination="X4b-Xj-oDs" eventType="touchDown" id="324-1U-3ln"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dcU-VN-xbe" firstAttribute="centerY" secondItem="DMX-p2-RcC" secondAttribute="centerY" id="9aC-Rd-ao7"/>
                                    <constraint firstAttribute="bottom" secondItem="dcU-VN-xbe" secondAttribute="bottom" id="IOJ-T4-7Cf"/>
                                    <constraint firstItem="dcU-VN-xbe" firstAttribute="leading" secondItem="DMX-p2-RcC" secondAttribute="leading" id="aJA-6p-v7q"/>
                                    <constraint firstAttribute="trailing" secondItem="dcU-VN-xbe" secondAttribute="trailing" id="aZL-5o-lcq"/>
                                    <constraint firstItem="dcU-VN-xbe" firstAttribute="top" secondItem="DMX-p2-RcC" secondAttribute="top" id="jrL-gj-9Ei"/>
                                    <constraint firstItem="dcU-VN-xbe" firstAttribute="centerX" secondItem="DMX-p2-RcC" secondAttribute="centerX" id="s58-g7-Jr1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.15572387758246892" blue="0.11893316737583071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DMX-p2-RcC" firstAttribute="top" secondItem="Yw2-Sf-3jy" secondAttribute="top" id="2Nq-o8-oh3"/>
                            <constraint firstItem="DMX-p2-RcC" firstAttribute="bottom" secondItem="Yw2-Sf-3jy" secondAttribute="bottom" id="Vpu-Kz-9dC"/>
                            <constraint firstAttribute="trailing" secondItem="DMX-p2-RcC" secondAttribute="trailing" id="WKK-q6-vID"/>
                            <constraint firstItem="DMX-p2-RcC" firstAttribute="leading" secondItem="mwK-lU-DzA" secondAttribute="leading" id="n0L-IM-Nem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yw2-Sf-3jy"/>
                    </view>
                    <navigationItem key="navigationItem" id="T9X-9J-HE0"/>
                    <connections>
                        <outlet property="classesPicker" destination="8iR-q4-j7B" id="lXF-tC-j3m"/>
                        <outlet property="locationTextField" destination="r2S-Vu-ieH" id="csB-SS-7V1"/>
                        <outlet property="scrollView" destination="DMX-p2-RcC" id="0HR-2q-4t2"/>
                        <outlet property="teacherTextField" destination="Qfc-Ja-Tid" id="loL-QK-rmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQZ-Jm-2C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="353.9730134932534"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="RJs-5F-LsS">
            <objects>
                <viewController storyboardIdentifier="MainView" id="na9-4l-dKT" customClass="MainController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qO7-yd-hEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OHf-Fh-GpC">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="-2" indentationWidth="10" reuseIdentifier="ScheduleCellIdentifier" rowHeight="80" id="rye-mC-k8Q">
                                        <rect key="frame" x="0.0" y="22" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="rye-mC-k8Q" id="YoF-oU-QR5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cjs-Bo-w1N">
                                                    <rect key="frame" x="20" y="20" width="335" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-jg-0OQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Evv-bI-Go7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Beginning Dance" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="klK-Ya-UNB">
                                                            <rect key="frame" x="28" y="0.0" width="139" height="40"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1d-NF-J1w" userLabel="Class Info View">
                                                            <rect key="frame" x="175" y="0.0" width="160" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="Dr. Dean" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-Ff-a4y">
                                                                    <rect key="frame" x="20" y="0.0" width="120" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Room 7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6p-Ln-EI8">
                                                                    <rect key="frame" x="20" y="20" width="120" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Gb8-Ff-a4y" firstAttribute="leading" secondItem="O1d-NF-J1w" secondAttribute="leading" constant="20" symbolic="YES" id="H6b-Rx-wyS"/>
                                                                <constraint firstAttribute="centerY" secondItem="Gb8-Ff-a4y" secondAttribute="bottom" id="LLc-vk-jTu"/>
                                                                <constraint firstAttribute="bottom" secondItem="i6p-Ln-EI8" secondAttribute="bottom" id="OG2-Hs-ueO"/>
                                                                <constraint firstAttribute="trailing" secondItem="i6p-Ln-EI8" secondAttribute="trailing" constant="20" symbolic="YES" id="W1N-lj-QmO"/>
                                                                <constraint firstItem="i6p-Ln-EI8" firstAttribute="width" secondItem="Gb8-Ff-a4y" secondAttribute="width" id="Wmh-SP-bSS"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gb8-Ff-a4y" secondAttribute="trailing" constant="20" symbolic="YES" id="bzJ-Fi-IbA"/>
                                                                <constraint firstItem="i6p-Ln-EI8" firstAttribute="top" secondItem="O1d-NF-J1w" secondAttribute="centerY" id="fAX-ci-b9C"/>
                                                                <constraint firstItem="i6p-Ln-EI8" firstAttribute="leading" secondItem="O1d-NF-J1w" secondAttribute="leading" constant="20" symbolic="YES" id="fgz-Pa-scl"/>
                                                                <constraint firstItem="Gb8-Ff-a4y" firstAttribute="top" secondItem="O1d-NF-J1w" secondAttribute="top" id="lLG-6f-o42"/>
                                                                <constraint firstAttribute="width" constant="160" id="nYC-a6-bZa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cjs-Bo-w1N" firstAttribute="centerX" secondItem="YoF-oU-QR5" secondAttribute="centerX" id="8TV-kb-mpH"/>
                                                <constraint firstItem="cjs-Bo-w1N" firstAttribute="centerY" secondItem="YoF-oU-QR5" secondAttribute="centerY" id="9fg-Ao-jc6"/>
                                                <constraint firstItem="cjs-Bo-w1N" firstAttribute="leading" secondItem="YoF-oU-QR5" secondAttribute="leading" constant="20" symbolic="YES" id="Dj7-8M-1IB"/>
                                                <constraint firstAttribute="trailing" secondItem="cjs-Bo-w1N" secondAttribute="trailing" constant="20" symbolic="YES" id="Ejs-ny-jFj"/>
                                                <constraint firstItem="cjs-Bo-w1N" firstAttribute="top" secondItem="YoF-oU-QR5" secondAttribute="top" constant="20" symbolic="YES" id="p1s-oj-KAD"/>
                                                <constraint firstAttribute="bottom" secondItem="cjs-Bo-w1N" secondAttribute="bottom" constant="20" symbolic="YES" id="rmu-cd-vS5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="na9-4l-dKT" id="bgF-r7-8Gx"/>
                                    <outlet property="delegate" destination="na9-4l-dKT" id="bpA-tV-4DF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OHf-Fh-GpC" firstAttribute="top" secondItem="M5T-I9-yfh" secondAttribute="top" id="3XV-4J-2tO"/>
                            <constraint firstItem="OHf-Fh-GpC" firstAttribute="bottom" secondItem="M5T-I9-yfh" secondAttribute="bottom" id="AAW-bf-ZYK"/>
                            <constraint firstItem="OHf-Fh-GpC" firstAttribute="trailing" secondItem="M5T-I9-yfh" secondAttribute="trailing" id="HIN-lC-6QW"/>
                            <constraint firstItem="OHf-Fh-GpC" firstAttribute="leading" secondItem="M5T-I9-yfh" secondAttribute="leading" id="bEC-g7-3aX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5T-I9-yfh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Au0-oU-Oli">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="zNr-A5-O2S">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="JiD-z4-7q0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="OHf-Fh-GpC" id="kew-6I-RzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCI-ZB-iYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="82.758620689655174"/>
        </scene>
        <!--Main Page Controller-->
        <scene sceneID="x8Y-sL-G0k">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="hllo" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="min" id="FiS-tG-XhY" userLabel="Main Page Controller" customClass="MainPageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tss-BD-9fc"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sU-Gx-qzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="764"/>
        </scene>
        <!--Setting View-->
        <scene sceneID="wOv-fD-ggg">
            <objects>
                <viewController storyboardIdentifier="SettingView" id="CXS-Gl-3a0" customClass="SettingView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IvY-oV-ry8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-Om-m9D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="UsersCellIdentifier" editingAccessoryType="disclosureIndicator" id="Gyb-Qb-keP">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gyb-Qb-keP" id="yed-x3-czX">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUu-a7-VM1">
                                                    <rect key="frame" x="273" y="8" width="43" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="15"/>
                                                    <color key="tintColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" red="0.12549209055831881" green="0.19977909209669548" blue="0.33920599489795922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleShadowColor" red="0.076873121983609405" green="0.12237936628673016" blue="0.20778858418367352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResetCellIdentifier" id="5Oz-qO-AWk">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Oz-qO-AWk" id="fNW-CB-G7z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" fixedFrame="YES" text="Reset All Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zhy-hC-3ZJ">
                                                    <rect key="frame" x="53" y="11" width="269" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddUserCellIdentifier" id="gH3-57-DME">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gH3-57-DME" id="skS-uA-bjY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" fixedFrame="YES" text="Add New User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5cw-s0-385">
                                                    <rect key="frame" x="53" y="11" width="269" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                                    <color key="textColor" red="0.55294117649999996" green="0.16862745100000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="CXS-Gl-3a0" id="eaQ-zo-1Co"/>
                                    <outlet property="delegate" destination="CXS-Gl-3a0" id="Oe7-aR-tNM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tyk-nO-Lvf"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Oha-Om-m9D" id="2Hg-Z4-fru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvz-jD-GIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.2" y="-444.82758620689657"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="at2-st-u5T">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="LR3-gH-3oN" customClass="UsersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0V-ls-317" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x9k-pl-abw">
                                <rect key="frame" x="53" y="218" width="269" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Upper"/>
                                    <segment title="Middle"/>
                                </segments>
                                <color key="tintColor" red="0.55294117649999996" green="0.16862745100000001" blue="0.12383097630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="userTypeSegmentValueChanged:" destination="LR3-gH-3oN" eventType="valueChanged" id="IPE-rO-rbw"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ilZ-HA-Nz1">
                                <rect key="frame" x="53" y="124" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="LR3-gH-3oN" id="3BM-T1-0UY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ExM-jO-C4J"/>
                        <connections>
                            <action selector="viewTouched:" destination="LR3-gH-3oN" eventType="touchUpInside" id="LHM-l2-xNg"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="05z-rX-bCN"/>
                    <connections>
                        <outlet property="userNameTextField" destination="ilZ-HA-Nz1" id="y4e-8g-btX"/>
                        <outlet property="userTypeSegment" destination="x9k-pl-abw" id="8my-oH-zOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fys-Hg-KCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-1233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6YW-Xg-Lqp">
            <objects>
                <navigationController definesPresentationContext="YES" id="PJ6-TL-6JW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="ayH-OH-br2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.55294117649999996" green="0.16862745100000001" blue="0.12383097630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.55294117647058827" green="0.16862745098039217" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FiS-tG-XhY" kind="relationship" relationship="rootViewController" id="GJC-mK-wBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDA-Dr-ccs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="742"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
